{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PrimusAlert;Trusted_Connection=True;MultipleActiveResultSets=true",    
    "PrimusAlertContext": "Server=localhost\\SQLEXPRESS;;Database=PrimusAlert;Trusted_Connection=True;MultipleActiveResultSets=true"
    
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "PQTiedonlaadun_UI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
